## CIPS-3D


## docker
```bash
docker run -d -p 2255:22 -p 8641-8650:8641-8650 --gpus all --ipc host \
  -v /home/z50017127/user/codes/CIPS-3D:/root/CIPS-3D \
  -v ~/.keras/:/home/z50017127/.keras/ \
  -v /home/z50017127/.cache/:/root/.cache \
  -it biggan /usr/sbin/sshd -D

ssh -o ServerAliveInterval=30 -o ServerAliveCountMax=2 root@localhost -p 2255

```

## Upload code
```bash
conda activate base
python ..\obs\common_zone_uploader.py  --app_token=0482fc70-f97c-49f4-878e-2eee5fe788e3 --vendor=HEC --region=cn-north-4 --bucket_name=bucket-3690 --bucket_path=ZhouPeng/codes/ --local_folder_absolute_path=C:\Users\z50017127\code\CIPS-3D

conda activate base
python -m tl2_lib.tl2.modelarts.scripts.s3_uploader --local_folder_absolute_path=C:\Users\z50017127\code\CIPS-3D --bucket_path=ZhouPeng/codes/ --app_token=0482fc70-f97c-49f4-878e-2eee5fe788e3 --region=cn-north-4 --bucket_name=bucket-3690 --show_speed   


                    
```


## Upload to obs
```bash

upload_command="python3 /home/z50017127/user/codes/obs/common_zone_uploader.py  --app_token=0482fc70-f97c-49f4-878e-2eee5fe788e3 --vendor=HEC --region=cn-north-4 --bucket_name=bucket-3690 "

up_obs_path=ZhouPeng/results/CIPS-3D/train_ffhq/ckptdir/
up_local_path=/home/z50017127/user/codes/CIPS-3D/datasets/pretrained/train_ffhq/ckptdir/resume/

$upload_command \
--bucket_path=$up_obs_path \
--local_folder_absolute_path=$up_local_path


```


## Download obs
```bash


download_command="python3 /home/z50017127/user/codes/obs_download/common_folder_downloader.py --app_token=0482fc70-f97c-49f4-878e-2eee5fe788e3 --vendor=HEC --region=cn-north-4 --bucket_name=bucket-3690"

obs_path=ZhouPeng/results/CIPS-3D/train_ffhq/ckptdir/resume.r64.113010/
local_path=/home/z50017127/user/codes/CIPS-3D/datasets/pretrained/train_ffhq/ckptdir/

$download_command \
--objects_storage_path=${local_path} \
--path=${obs_path}


```

